(B, 5, 1, 3), (9, 25, 17), (v, j, d), (a/q, d/z, g/v, h/r, j/s, k/o, l/w, m/n, t/y, u/x),(sherlockholmeswhowasusuallyverylateinthemorning),(sherlockholmeswhowas),(turnover at a in was),(imgvuixyjsuxfozykxuc)
(C, 4, 1, 5), (19, 14, 24), (q, t, c), (a/d, c/r, e/t, f/w, g/x, h/v, i/y, j/u, m/q, p/z),(itwasafinethickpieceofwood),(wasafinethickpieceofwood),(eowhh jodbe ddrjt jzbac kuqk)
(B, 3, 4, 5), (19, 7, 20), (x, v, v), (c/v, d/n, g/m, h/k, i/w, j/l, y/z),(itwasafinethickpieceofwood),(itwasafinethickpieceof), (tunrover at s)(vwigx raejt urapg isasw xwxez u)
(C, 2, 4, 3), (20, 5, 9), (g, z, f), (a/m, d/s, e/l, g/j, h/r, k/o, p/x, q/u, v/y, w/z),(tojamesmortimermrcsfromhisfriends),(tojamesmortimermrcsfrom),(vgsnz bmrmh pbxdz daebw ama)
(A, 4, 2, 1), (14, 20, 23), (q, x, b), (a/v, b/u, c/e, d/p, f/z, j/t, l/q, m/x, o/w),(istooduponthehearthrugandpickedu),(istooduponthehearthrugand),(fkafb rdrph hykgn rylpa kfubs )
(A, 2, 3, 1), (19, 22, 1), (a, f, a), (a/j, d/o, e/x, f/y, h/w, k/u, m/q, n/s, p/z),(itwasafinethickpieceofwood),(oatuh jjshq anqhv eldwx ye)
(A, 1, 4, 3), (16, 16, 11), (a, j, g), (c/u, f/y, g/t, h/o, j/s, k/x, m/v, p/r, q/w),(sherlockholmeswhowasusuallyverylateinthemorning),(qlfve xtvna fnouc vfece )
(A, 3, 1, 2), (17, 8, 14), (z, u, u), (b/l, d/e, f/u, i/s, k/o, p/q, t/v, x/y),(itwasafinethickpieceofwood),(kfijz ughda xifmi ecdmf ev)
(A, 1, 2, 3), (10, 2, 6), (v, y, g), (a/z, g/u, h/l, j/y, k/r, n/x, p/t, s/w),(tojamesmortimermrcsfromhisfriends),(kferh mdkcd svpft sdvlb trk)
(A, 4, 5, 1), (6, 16, 22), (u, x, c), (d/t, f/i, g/u, j/z, l/m, n/w, o/v, q/x, r/s),(tojamesmortimermrcsfromhisfriends),(tojamesmortimermrcsfrom),(pyxwd gyaug batqi kegkm zwk)
