(B,5,1,3),(9,25,17),(v,j,w),(a/q,d/z,g/v,h/r,j/s,k/o,l/w,m/n,t/y,u/x), (sherlockholmeswhowasusuallyverylateinthemorningssaveuponthosenotinfrequentoccasionswhenhewasupallnightwasseatedatthebreakfasttable), (wpujelkbadtdzendtlepiajgxtaqscabbcpxcifsgttchblrgyxvfruilgvzdhivkxnvwgrfmvsjghjgnlxnoqwigpezngpuwyemnbnxyyfbkujjwyztljayrzhyjfipzh, 27, yverylateinthemorningssav)
(C,4,1,5),(19,14,24),(q,t,d),(a/d,c/r,e/t,f/w,g/x,h/v,i/y,j/u,m/q,p/z), (itwasafinethickpieceofwoodbulbousheadedofthesortwhichisknownasapenanglawyerjustundertheheadwasabroadsilverbandnearlyaninchacross), (xzbcpbtzqmnccgmqgfriauipnzrnaxexwdyondpgzvbfcyvwlvawlppuhdeugtisoodzdxtajbgiqpqgwbtaaqilmmqpfflynbwkohmriqokrtralgkwigfckwqajfyd, 24, oodbulbousheadedofthesort)
(B,3,4,5),(19,7,20),(x,v,t),(c/v,d/n,g/m,h/k,i/w,j/l,y/z), (itwasafinethickpieceofwoodbulbousheadedofthesortwhichisknownasapenanglawyerjustundertheheadwasabroadsilverbandnearlyaninchacross), (jujdovjadfmgaoqiwobjuadjdqegcgxlrcxmiszwwgibhipsudrwencfyrcpyfbygzmqaytdwbcqpywzgazklfheczoadtbriqznnozeuktlhyybqoyfpbetizqdeijw, 8, inethickpieceofwoodbulbou)
(C,2,4,3),(20,5,9),(g,z,t),(a/m,d/s,e/l,g/j,h/r,k/o,p/x,q/u,v/y,w/z), (tojamesmortimermrcsfromhisfriendsofthecchwasengraveduponitwiththedateitwasjustsuchastickastheoldfashionedfamilypractitionerusedtocarrydignifiedsolidandreassuring), (frafjlfnmknmifvhkujwbswlmdivjnxhgmijatqhdmkkkcwwitoptaigadxgrcrulciydplbfgzapuihefurrafmilgdnwxuqzqivqlfwijgjmdsedsqueliyngzmukixxgeantbcobbmjwxrobfjenqbeytatcwj, 108, milypractitionerusedtocar)
(A,4,2,1),(14,20,23),(q,x,w),(a/v,b/u,c/e,d/p,f/z,j/t,l/q,m/x,o/w), (istooduponthehearthrugandpickedupthestickwhichourvisitorhadleftbehindhimthenightbefore), (pvitizrgfagaafluvvgvoldacfmsvmizyfmryfnyrfaeyiphudqhezlbdbfszhmixnncfnollvdjzxakedmcfd, 48, urvisitorhadleftbehindhim)
(A,2,3,1),(19,22,1),(a,f,m),(a/j,d/o,e/x,f/y,h/w,k/u,m/q,n/s,p/z), (itwasafinethickpieceofwoodbulbousheadedofthesortwhichisknownasapenanglawyerjustundertheheadwasabroadsilverbandnearlyaninchacross), (qgiuznpphfgxrrjhwtqauqvmqoltyavymdyclchqhjwizuuloqamelptjzramxvuiogmfftkpguizrrxkedextukqicajzrljvfkoqmrwembuidotzrjxfexinymgavc, 58, ownasapenanglawyerjustund)
(A,1,4,3),(16,16,11),(a,j,a),(c/u,f/y,g/t,h/o,j/s,k/x,m/v,p/r,q/w), (sherlockholmeswhowasusuallyverylateinthemorningssaveuponthosenotinfrequentoccasionswhenhewasupallnightwasseatedatthebreakfasttable), (xkbluauasrcjxlbyltunjdoopwarpccgpmfxqmucwaumupawkkosyfybuzrtjpywlidqhtqkbzvkbmodbzrynulgjshxxloyswdluwyounglhwlmnkpkdijcynhweaqjml, 101, htwasseatedatthebreakfast)
(A,3,1,2),(17,8,14),(z,u,m),(b/l,d/e,f/u,i/s,k/o,p/q,t/v,x/y), (itwasafinethickpieceofwoodbulbousheadedofthesortwhichisknownasapenanglawyerjustundertheheadwasabroadsilverbandnearlyaninchacross), (hhejutpbbzsojyaybajpegslyexqwcmnfjylupwuzqcnvcjlckbsjhkftpmusgqvgqjgualoiowqcizqlbjkwbhpzlrbpeuwxglieyhlrcrrckxskxsvihlqsatlbgne, 72, wyerjustundertheheadwasab)
(A,1,2,3),(10,2,6),(v,y,g),(a/z,g/u,h/l,j/y,k/r,n/x,p/t,s/w), (tojamesmortimermrcsfromhisfriendsofthecchwasengraveduponitwiththedateitwasjustsuchastickastheoldfashionedfamilypractitionerusedtocarrydignifiedsolidandreassuring), (kferhmdkcdsvpftsdvlbtrkybotejgggpbzwpxmvezpyrilwyuoqmlzuletbdpuvnthglevexnvnidbqqwqrvmrvbwefxsdlelymsbpnoauqmwmwssmzsqzcvvhqatmqyzmuysvtdgvdqqhpydmqnexaskcpqfcxy, 1, tojamesmortimer)
(A,4,5,1),(6,16,22),(u,x,g),(d/t,f/i,g/u,j/z,l/m,n/w,o/v,q/x,r/s), (tojamesmortimermrcsfromhisfriendsofthecchwasengraveduponitwiththedateitwasjustsuchastickastheoldfashionedfamilypractitionerusedtocarrydignifiedsolidandreassuring), (cgzepznrkfylggbcczdilfhpdrszhcdpirunlsldrcjlbqdhsctekabwpxfjgoldxffuxnporqnyexgihinmdsygpcmnyyvczrpiffkgrlssevbhsbdlnmeszgtwndmzjljcwfrmqlwlgawgcpefshpgkuvybmkyu, 12, imermrcsfromhisfriendsoft)
